
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
</head>
<style>
 
.btn {
    display: inline-block;
    background: #ff523b;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover {
    background: #563434;
	}
  </style>
  
<div>
 <a href="#" target="_blank" rel="noopener noreferrer" class="btn">BUY</a>
   
	</div>
	<div>
	 <a href="review.php" target="_blank" rel="noopener noreferrer" class="btn">REVIEW</a>
	</div>
</html>
